* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ecf4fb;
    font-family: 'Arial', sans-serif;
}

.img-gallery {
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.img-container {
    position: relative;
}

.img-container img {
    width: 100%;
    max-width: 300px; /* Adjust this value to increase or decrease the width */
    max-height: 200px; /* Adjust this value to increase or decrease the height */
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.img-container:hover img {
    transform: scale(1.1) rotate(-5deg);
    box-shadow: 0 8px 15px rgba(68, 77, 136, 0.2);
}

.img-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 0 0 10px 10px;
    text-align: center;
    font-size: 14px;
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 100;
}

.full-img img {
    max-width: 90%; /* Adjust this value to increase or decrease the width */
    max-height: 80%; /* Adjust this value to increase or decrease the height */
    border-radius: 10px;
}

.full-img span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.img-caption {
    color: white;
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}

