*
{
    margin: 0;
    padding: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container
{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(1600x960_478641-untitled-design-60.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar
{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo
{
    width: 200px;
    cursor: pointer;
}

.row
{
    display: flex;
    height: 88%;
    align-items: center;
}
.col
{
    flex-basis: 50%;
}
h1
{
    color: white;
    font-size: 80px;
}
p{
    color: white;
    font-size: 15px;
    line-height: 15px;
}
.card
{
    width: 175px;
    height:230px ;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1
{
    background-image: url(pngtree-society-recruit-new-recruit-school-picture-image_959301.jpg);
}
.card2 {
    background-image: url(Academic-Calendar-header.jpg);
}
.card3 {
    background-image: url(download.jpg);
}

.card:hover
{
    transform:translate(+10px) ;
}
h2{
    color: rgb(10, 10, 10);
}
.card p
{
    color: black;
    text-shadow: 0 0 5px #c0bebe;
    font-size: 10px;
}
.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer p {
    margin: 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffd700; /* Change the color on hover to gold/yellow */
}

.footer .copyright {
    margin-top: 10px;
    font-size: 14px;
}