<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Squares</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            height: 600px;
            width: 80%;
            margin: 0 auto;
        }

        .square {
            width: 100%;
            height: 100%;
            background-image: url(back.png);
            background-position: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            border-radius: 10px;
        }

        .square::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(19, 231, 185, 0.3) 0%, rgba(48, 97, 89, 0) 100%);
            z-index: 1;
            pointer-events: none;
        }

        .square p {
            position: relative;
            z-index: 2;
            color: rgb(3, 3, 3);
            text-align: center;
            font-size: 30px;
            font-weight: normal;
            margin: 0;
            padding: 20px;
            line-height: 1.4;
        }

        .square:hover {
            transform: scale(1.1);
            background-image: linear-gradient(rgba(57, 121, 117, 0.7), rgba(59, 116, 108, 0.7));
        }

        .square:nth-child(1):hover p::after {
            white-space: pre;
            content: ' - Official dance club of RVU \A\A Upcoming events \A Groove Battle - 3rd Jan \A Urban Pulse - 10th Jan \A Beat Clash - 15th Jan';
            font-size: 18px;
        }

        .square:nth-child(2):hover p::after {
            white-space: pre;
            content: ' - Official cultural club of RVU \A\A Upcoming events \A New Year Celebration - 1st Jan \A Garbha Night - 5th Jan \A Sankranti - 15th Jan';
            font-size: 18px;
        }

        .square:nth-child(3):hover p::after {
            content: ' - Content creation & Marketing  club of RVU \A\A Upcoming events \A Branding Bonanza Bash - 26th December \A Digital Dynamo Showcase - 2nd Jan';
            white-space: pre;
            font-size: 18px;
        }

        .square:nth-child(4):hover p::after {
            content: ' - CyberSecurity club of RVU \A\A Upcoming events \A CTF Challenge - 28th December \A Expert talk - 5th Jan \A Hands on activity - 6th Jan';
            white-space: pre;
            font-size: 18px;
        }

        .square:nth-child(5):hover p::after {
            content: ' - Singing club of RVU \A\A Upcoming events \A Dhvani Auditions - 24th December \A Classical Hungama - 29th December ';
            white-space: pre;
            font-size: 18px;
        }

        .square:nth-child(6):hover p::after {
            content: ' - Entrepreneurship Club of RVU\A\A Upcoming events \A Hack to a Hackathon - 27th December \A The Rise and Fall of BLACKBERRY - 15th Jan \A ZERODH - 18th Jan';
            white-space: pre;
            font-size: 18px;
        }

        .square:nth-child(7):hover p::after {
            content: ' - Google Developer Student Club \A\A Upcoming events \A Cloud study Jams - 27th December \A Unveiling the Tech Path - 13th Jan ';
            white-space: pre;
            font-size: 18px;
        }

        .square:nth-child(8):hover p::after {
            content: ' - Spiral breakers of RVU \A\A Upcoming events \A Mic Swap - 26th December \A Zumba workshop - 12th Jan \A Picnic at Cubbon - 16th Jan';
            white-space: pre;
            font-size: 18px;
        }

        .square:nth-child(9):hover p::after {
            content: ' - Club of microcontrollers and microprocessors \A\A Upcoming events \A Micro World - 24th December \A Logic Begin - 10th Jan \A Circuit Craft Expo - 16th Jan';
            white-space: pre;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="square">
            <p>Expressions</p>
        </div>
        <div class="square">
            <p>Ameya</p>
        </div>
        <div class="square">
            <p>Socials</p>
        </div>
        <div class="square">
            <p>Cybersec</p>
        </div>
        <div class="square">
            <p>Raag Regime</p>
        </div>
        <div class="square">
            <p>ECell</p>
        </div>
        <div class="square">
            <p>GDSC</p>
        </div>
        <div class="square">
            <p>Vibe tribe</p>
        </div>
        <div class="square">
            <p>Chiptech</p>
        </div>
    </div>

</body>

</html>