<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="locationstyl.css">
</head>
<body>
    <br><br><br><h1 style="font-family: 'Pacifico', cursive;"><center>Campus Spotlights</center></h1>

    <div class="full-img" id="fullImgBox">
        <img src="" id="fullImg" alt="Full Image">  
        <div class="img-caption" id="imgCaption"></div>
        <span onclick="closeFullImg()">X</span>
    </div>
    <div class="img-gallery">
        <div class="img-container" onclick="openFullImg('rvu main building.jpeg', 'Upcoming events<br><br>Christmas celebrations 25th December<br> New Year celebration-1st Jan')">
            <img src="rvu main building.jpeg" alt="Main building">
            <div class="img-description">Main Building</div>
        </div>
        <div class="img-container" onclick="openFullImg('biotech building.jpg', 'Upcoming events<br><br>Groove battle-3rd Jan<br>Garba Night-5th Jan<br>Beat Clash-15th Jan')">
            <img src="biotech building.jpg" alt="Biotech building">
            <div class="img-description">Biotech Building</div>
        </div>
        <div class="img-container" onclick="openFullImg('civil audi.jpg', 'Upcoming events<br>Branding bonanza bash-26th Dec<br>Hack to a hackathon -27th Dec<br>Expert Talk-5th Jan<br>')">
            <img src="civil audi.jpg" alt="Civil auditorium">
            <div class="img-description">Civil Auditorium</div>
        </div>
        <div class="img-container" onclick="openFullImg('ground.jpg', 'Upcoming events<br>Mic Swap-26th Dec<br>Zumba Workshop -12th Jan<br>Expert Talk-5th Jan<br>')">
            <img src="ground.jpg" alt="Ground">
            <div class="img-description">Ground</div>
        </div>
        <div class="img-container" onclick="openFullImg('iem auditorium.jpg', 'Upcoming events<br>Digital Dynamo showcase-24th Dec<br>Cloud Study Jams -27th Dec<br>Club Talk-5th Jan<br>')">
            <img src="iem auditorium.jpg" alt="IEM auditorium">
            <div class="img-description">IEM Auditorium</div>
        </div>
        <div class="img-container" onclick="openFullImg('lecturehall.jpg', 'Upcoming events<br><br>Foraging activity workshop-20th Dec<br><br>Structured innovation project demo -27th Dec<br>')">
            <img src="lecturehall.jpg" alt="Lecture hall 1">
            <div class="img-description">Lecture Hall 1</div>
        </div>
        <div class="img-container" onclick="openFullImg('lecturehall.jpg', 'Upcoming events<br><br>Foraging activity workshop-20th Dec<br><br>Structured innovation project demo -27th Dec<br>')">
            <img src="lecturehall.jpg" alt="Lecture hall 2">
            <div class="img-description">Lecture Hall 2</div>
        </div>
        <div class="img-container" onclick="openFullImg('canteen.jpeg', 'Upcoming events<br><br>Food fest-20th to 24th Dec<br><br>Cake take-29th Dec')">
            <img src="canteen.jpeg" alt="Canteen">
            <div class="img-description">Canteen</div>
        </div>
    </div>
    <script>
        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");
        var imgCaption = document.getElementById("imgCaption");

        function openFullImg(pic, caption) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic;
            imgCaption.innerHTML = caption;
        }

        function closeFullImg() {
            fullImgBox.style.display = "none";
        }
    </script>
</body>
</html>
