<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RVUEventRadar</title>
    <link rel="stylesheet" href="Mainstyle.css">

</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="42c271c34e6066703d2af44ffb4edd99.png" class="logo">
        </div> 
        <div class="row">
            <div class="col">
                <h1>EventRadar</h1>
                <p>Get all your updates regarding the events happening in the university !! Never miss out your chance to take part in the colorfull events and make memories which lasts throughout your lifetime.</p>
            </div>
            <div class="col">
                <div class="card card1">
                    <a href="clubsmain.html">
                    <h2>Clubs</h2>
                    <p>Explore all the student clubs of the University</p>
                </a>
                </div>
                <div class="card card2">
                    <a href="calendartrial.html">
                    <h2>Dates</h2>
                    <p>Organise your calender in accordance to events</p>
                </a>
                </div><br><br>
                <div class="card card3">
                    <a href="locationpg.html">
                    <h2>Location</h2>
                    <p>Have a look at where the events are organised and celebrated</p>
                    <a href="calendartrial.html"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2023 RVUEventRadar. All rights reserved. | Designed by <a href="#" target="_blank">Srujana and R Keerthana Prasad</a></p>
        <p class="copyright">Visit University page<a href="https://rvu.edu.in/" title="RV University" target="_blank"> RV university</a> </p>
    </div>


</body>